{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 656.1936246209375,
			"y": -262.0412267419662,
			"lastActivityTimestamp": 1720528415506,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1641,
				"h": 755
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -244.39902518596125,
			"y": 409.3644309318282,
			"z": 0.7412486417228955,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 662.5068739634563,
			"y": -109.9435618640224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZOE1_tg_3huzPLJpbEVsF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.76,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 99.17,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 269.98,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 364.35,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 616.05,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 797.66,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 892.46,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 959.75,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 1001.32,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 1020.99,
								"y": -2.28,
								"z": 0.5
							},
							{
								"x": 1035.81,
								"y": -5.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 636.6214976942975,
			"y": -23.718698973962262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Y6DHCfWN0ijx7BUPcrUw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.43,
								"y": 0.42,
								"z": 0.5
							},
							{
								"x": 4.47,
								"y": 0.42,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 0.42,
								"z": 0.5
							},
							{
								"x": 10.83,
								"y": 0.42,
								"z": 0.5
							},
							{
								"x": 24.62,
								"y": 0.42,
								"z": 0.5
							},
							{
								"x": 75.22,
								"y": 0.42,
								"z": 0.5
							},
							{
								"x": 162.66,
								"y": -7.47,
								"z": 0.5
							},
							{
								"x": 274.51,
								"y": -20.42,
								"z": 0.5
							},
							{
								"x": 488.26,
								"y": -42.08,
								"z": 0.5
							},
							{
								"x": 699.03,
								"y": -51.09,
								"z": 0.5
							},
							{
								"x": 856.36,
								"y": -53.27,
								"z": 0.5
							},
							{
								"x": 1055.78,
								"y": -53.27,
								"z": 0.5
							},
							{
								"x": 1174.39,
								"y": -53.27,
								"z": 0.5
							},
							{
								"x": 1295.78,
								"y": -53.27,
								"z": 0.5
							},
							{
								"x": 1326.68,
								"y": -53.27,
								"z": 0.5
							},
							{
								"x": 1373.28,
								"y": -51.07,
								"z": 0.5
							},
							{
								"x": 1387.3,
								"y": -49.7,
								"z": 0.5
							},
							{
								"x": 1396.35,
								"y": -47.99,
								"z": 0.5
							},
							{
								"x": 1398.18,
								"y": -45.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 755.4244135354854,
			"y": 72.31857650021306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q8KkPwbkGdxEplYFyTVDS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.44,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 16.13,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 37.2,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 85.59,
								"y": -1.06,
								"z": 0.5
							},
							{
								"x": 144.06,
								"y": -1.06,
								"z": 0.5
							},
							{
								"x": 220.81,
								"y": -1.06,
								"z": 0.5
							},
							{
								"x": 351.42,
								"y": -1.06,
								"z": 0.5
							},
							{
								"x": 474.67,
								"y": -1.06,
								"z": 0.5
							},
							{
								"x": 621.18,
								"y": -2.93,
								"z": 0.5
							},
							{
								"x": 781.43,
								"y": -8.66,
								"z": 0.5
							},
							{
								"x": 891.66,
								"y": -8.66,
								"z": 0.5
							},
							{
								"x": 970.26,
								"y": -8.66,
								"z": 0.5
							},
							{
								"x": 1017.91,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 1047.88,
								"y": 1.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 732.521757740338,
			"y": -70.7571494174702,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:11jbQb1KJulpU8tSj2ShQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.62,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": 3.95,
								"y": 3.73,
								"z": 0.5
							},
							{
								"x": 6.86,
								"y": 7.17,
								"z": 0.5
							},
							{
								"x": 10.04,
								"y": 11.69,
								"z": 0.5
							},
							{
								"x": 10.04,
								"y": 12.81,
								"z": 0.5
							},
							{
								"x": 10.04,
								"y": 13.51,
								"z": 0.5
							},
							{
								"x": 10.04,
								"y": 13.85,
								"z": 0.5
							},
							{
								"x": 10.04,
								"y": 13.53,
								"z": 0.5
							},
							{
								"x": 10.04,
								"y": 11.49,
								"z": 0.5
							},
							{
								"x": 10.04,
								"y": 7.5,
								"z": 0.5
							},
							{
								"x": 10.88,
								"y": 4.38,
								"z": 0.5
							},
							{
								"x": 14.37,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 18.35,
								"y": -2.1,
								"z": 0.5
							},
							{
								"x": 25.57,
								"y": -4.36,
								"z": 0.5
							},
							{
								"x": 30.62,
								"y": -4.36,
								"z": 0.5
							},
							{
								"x": 36.31,
								"y": -4.36,
								"z": 0.5
							},
							{
								"x": 40.07,
								"y": -4.36,
								"z": 0.5
							},
							{
								"x": 42.94,
								"y": -3.59,
								"z": 0.5
							},
							{
								"x": 43.64,
								"y": -2.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 776.1769810737483,
			"y": -70.93632343887725,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WjgjtDdm3IYLrbgnt8cRk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.13,
								"y": 0.77,
								"z": 0.5
							},
							{
								"x": -11.25,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": -12.63,
								"y": 4.26,
								"z": 0.5
							},
							{
								"x": -13.06,
								"y": 5.52,
								"z": 0.5
							},
							{
								"x": -13.06,
								"y": 6.97,
								"z": 0.5
							},
							{
								"x": -13.06,
								"y": 8.09,
								"z": 0.5
							},
							{
								"x": -9.38,
								"y": 9.46,
								"z": 0.5
							},
							{
								"x": -6.12,
								"y": 9.46,
								"z": 0.5
							},
							{
								"x": -0.43,
								"y": 9.46,
								"z": 0.5
							},
							{
								"x": 3.9,
								"y": 9.46,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 9.46,
								"z": 0.5
							},
							{
								"x": 9.19,
								"y": 9.11,
								"z": 0.5
							},
							{
								"x": 10.57,
								"y": 6.46,
								"z": 0.5
							},
							{
								"x": 10.99,
								"y": 2.65,
								"z": 0.5
							},
							{
								"x": 10.99,
								"y": 0.6,
								"z": 0.5
							},
							{
								"x": 10.99,
								"y": -0.53,
								"z": 0.5
							},
							{
								"x": 10.64,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": 9.93,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": 10.91,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": 14.01,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 19.06,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 24.04,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 28.36,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 31.47,
								"y": -1.7,
								"z": 0.5
							},
							{
								"x": 32.58,
								"y": -2.82,
								"z": 0.5
							},
							{
								"x": 33.28,
								"y": -3.53,
								"z": 0.5
							},
							{
								"x": 33.28,
								"y": -2.87,
								"z": 0.5
							},
							{
								"x": 33.28,
								"y": -0.84,
								"z": 0.5
							},
							{
								"x": 33.7,
								"y": 0.43,
								"z": 0.5
							},
							{
								"x": 36.46,
								"y": 3.19,
								"z": 0.5
							},
							{
								"x": 40.95,
								"y": 6.33,
								"z": 0.5
							},
							{
								"x": 42.98,
								"y": 7.14,
								"z": 0.5
							},
							{
								"x": 45.01,
								"y": 7.14,
								"z": 0.5
							},
							{
								"x": 47.12,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": 48.76,
								"y": -1.36,
								"z": 0.5
							},
							{
								"x": 50.05,
								"y": -13.12,
								"z": 0.5
							},
							{
								"x": 50.7,
								"y": -25.82,
								"z": 0.5
							},
							{
								"x": 50.7,
								"y": -33.92,
								"z": 0.5
							},
							{
								"x": 50.7,
								"y": -40.43,
								"z": 0.5
							},
							{
								"x": 50.7,
								"y": -42.97,
								"z": 0.5
							},
							{
								"x": 50.7,
								"y": -43.32,
								"z": 0.5
							},
							{
								"x": 51.04,
								"y": -42.31,
								"z": 0.5
							},
							{
								"x": 52.18,
								"y": -34.21,
								"z": 0.5
							},
							{
								"x": 54.23,
								"y": -20.5,
								"z": 0.5
							},
							{
								"x": 55.67,
								"y": -12.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 748.6895782602442,
			"y": 13.011975414481697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FIo34NQ2OodzpJ3nqU_k-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 8.96,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 17.86,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 24.72,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 38.22,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 45.44,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 48.05,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 48.82,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 49.14,
								"z": 0.5
							},
							{
								"x": -1.71,
								"y": 47.11,
								"z": 0.5
							},
							{
								"x": -3.4,
								"y": 44.57,
								"z": 0.5
							},
							{
								"x": -5.79,
								"y": 40.69,
								"z": 0.5
							},
							{
								"x": -9.01,
								"y": 34.19,
								"z": 0.5
							},
							{
								"x": -10.04,
								"y": 28.48,
								"z": 0.5
							},
							{
								"x": -10.54,
								"y": 23.49,
								"z": 0.5
							},
							{
								"x": -10.54,
								"y": 19.8,
								"z": 0.5
							},
							{
								"x": -10.54,
								"y": 18.25,
								"z": 0.5
							},
							{
								"x": -10.54,
								"y": 17.9,
								"z": 0.5
							},
							{
								"x": -9.28,
								"y": 17.57,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 17.57,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": 17.57,
								"z": 0.5
							},
							{
								"x": 6.82,
								"y": 17.57,
								"z": 0.5
							},
							{
								"x": 14.04,
								"y": 17.57,
								"z": 0.5
							},
							{
								"x": 19.88,
								"y": 17.57,
								"z": 0.5
							},
							{
								"x": 26.3,
								"y": 17.57,
								"z": 0.5
							},
							{
								"x": 33.18,
								"y": 17.11,
								"z": 0.5
							},
							{
								"x": 35.79,
								"y": 16.25,
								"z": 0.5
							},
							{
								"x": 36.53,
								"y": 15.12,
								"z": 0.5
							},
							{
								"x": 37.26,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 37.26,
								"y": 13.29,
								"z": 0.5
							},
							{
								"x": 37.26,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": 35.71,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": 34.16,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": 32.61,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": 32.26,
								"y": 13.73,
								"z": 0.5
							},
							{
								"x": 31.83,
								"y": 15.76,
								"z": 0.5
							},
							{
								"x": 31.83,
								"y": 17.3,
								"z": 0.5
							},
							{
								"x": 31.83,
								"y": 18.42,
								"z": 0.5
							},
							{
								"x": 32.18,
								"y": 19.11,
								"z": 0.5
							},
							{
								"x": 33.29,
								"y": 19.5,
								"z": 0.5
							},
							{
								"x": 34.41,
								"y": 19.5,
								"z": 0.5
							},
							{
								"x": 34.76,
								"y": 19.5,
								"z": 0.5
							},
							{
								"x": 35.88,
								"y": 19.5,
								"z": 0.5
							},
							{
								"x": 37.69,
								"y": 18.79,
								"z": 0.5
							},
							{
								"x": 38.39,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 38.39,
								"y": 16.96,
								"z": 0.5
							},
							{
								"x": 38.39,
								"y": 16.25,
								"z": 0.5
							},
							{
								"x": 38.39,
								"y": 15.55,
								"z": 0.5
							},
							{
								"x": 38.03,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 36.48,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 34.93,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 33.81,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 33.45,
								"y": 16.32,
								"z": 0.5
							},
							{
								"x": 33.45,
								"y": 17.85,
								"z": 0.5
							},
							{
								"x": 33.45,
								"y": 18.97,
								"z": 0.5
							},
							{
								"x": 33.45,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": 33.8,
								"y": 20.01,
								"z": 0.5
							},
							{
								"x": 35.27,
								"y": 20.01,
								"z": 0.5
							},
							{
								"x": 36.38,
								"y": 20.01,
								"z": 0.5
							},
							{
								"x": 37.5,
								"y": 20.01,
								"z": 0.5
							},
							{
								"x": 38.62,
								"y": 20.01,
								"z": 0.5
							},
							{
								"x": 41.38,
								"y": 18.13,
								"z": 0.5
							},
							{
								"x": 43.53,
								"y": 15.97,
								"z": 0.5
							},
							{
								"x": 46.51,
								"y": 12.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 1542.788841136261,
			"y": -96.89547724626243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-rRD5q4IGpZdQhsxyuKCP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 1.58,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 7.27,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 11.75,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 3.57,
								"y": 18.38,
								"z": 0.5
							},
							{
								"x": 5.79,
								"y": 20.06,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 21.36,
								"z": 0.5
							},
							{
								"x": 13.45,
								"y": 22.81,
								"z": 0.5
							},
							{
								"x": 21.47,
								"y": 23.95,
								"z": 0.5
							},
							{
								"x": 30.36,
								"y": 24.56,
								"z": 0.5
							},
							{
								"x": 36.86,
								"y": 24.56,
								"z": 0.5
							},
							{
								"x": 42.71,
								"y": 24.56,
								"z": 0.5
							},
							{
								"x": 47.69,
								"y": 24.56,
								"z": 0.5
							},
							{
								"x": 50.79,
								"y": 24.09,
								"z": 0.5
							},
							{
								"x": 52.82,
								"y": 23.28,
								"z": 0.5
							},
							{
								"x": 54.36,
								"y": 22.89,
								"z": 0.5
							},
							{
								"x": 55.06,
								"y": 22.53,
								"z": 0.5
							},
							{
								"x": 57.25,
								"y": 22.07,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 21.57,
								"z": 0.5
							},
							{
								"x": 69.26,
								"y": 20.49,
								"z": 0.5
							},
							{
								"x": 74.95,
								"y": 18.96,
								"z": 0.5
							},
							{
								"x": 80.65,
								"y": 17.92,
								"z": 0.5
							},
							{
								"x": 83.14,
								"y": 16.92,
								"z": 0.5
							},
							{
								"x": 92.04,
								"y": 13.23,
								"z": 0.5
							},
							{
								"x": 97.09,
								"y": 11.24,
								"z": 0.5
							},
							{
								"x": 101.41,
								"y": 9.31,
								"z": 0.5
							},
							{
								"x": 103.94,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": 105.06,
								"y": 7.29,
								"z": 0.5
							},
							{
								"x": 105.75,
								"y": 6.95,
								"z": 0.5
							},
							{
								"x": 105.75,
								"y": 6.59,
								"z": 0.5
							},
							{
								"x": 105.75,
								"y": 5.91,
								"z": 0.5
							},
							{
								"x": 105.75,
								"y": 3.86,
								"z": 0.5
							},
							{
								"x": 105.75,
								"y": -1.12,
								"z": 0.5
							},
							{
								"x": 104.79,
								"y": -5.46,
								"z": 0.5
							},
							{
								"x": 103.44,
								"y": -8.57,
								"z": 0.5
							},
							{
								"x": 102.66,
								"y": -11.39,
								"z": 0.5
							},
							{
								"x": 102.66,
								"y": -11.75,
								"z": 0.5
							},
							{
								"x": 102.33,
								"y": -11.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 311.49442637874,
			"y": -272.11713053403287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7Q6veRKoq24B2WU15jIp7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.98,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 42.08,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 88.99,
								"y": -3.77,
								"z": 0.5
							},
							{
								"x": 121.38,
								"y": -8.57,
								"z": 0.5
							},
							{
								"x": 141.35,
								"y": -10.32,
								"z": 0.5
							},
							{
								"x": 160.98,
								"y": -11.88,
								"z": 0.5
							},
							{
								"x": 170.33,
								"y": -13.07,
								"z": 0.5
							},
							{
								"x": 176.74,
								"y": -13.61,
								"z": 0.5
							},
							{
								"x": 179.27,
								"y": -13.61,
								"z": 0.5
							},
							{
								"x": 180.39,
								"y": -13.61,
								"z": 0.5
							},
							{
								"x": 180.74,
								"y": -13.61,
								"z": 0.5
							},
							{
								"x": 180.74,
								"y": -8.41,
								"z": 0.5
							},
							{
								"x": 180.74,
								"y": 7.82,
								"z": 0.5
							},
							{
								"x": 179.79,
								"y": 56.59,
								"z": 0.5
							},
							{
								"x": 179.79,
								"y": 101.02,
								"z": 0.5
							},
							{
								"x": 179.79,
								"y": 151.19,
								"z": 0.5
							},
							{
								"x": 179.79,
								"y": 197.48,
								"z": 0.5
							},
							{
								"x": 179.79,
								"y": 243.77,
								"z": 0.5
							},
							{
								"x": 178.76,
								"y": 272.4,
								"z": 0.5
							},
							{
								"x": 176.89,
								"y": 303.15,
								"z": 0.5
							},
							{
								"x": 176.89,
								"y": 325.25,
								"z": 0.5
							},
							{
								"x": 176.39,
								"y": 335.7,
								"z": 0.5
							},
							{
								"x": 176.39,
								"y": 343.79,
								"z": 0.5
							},
							{
								"x": 175.89,
								"y": 347.54,
								"z": 0.5
							},
							{
								"x": 175.46,
								"y": 349.16,
								"z": 0.5
							},
							{
								"x": 174.75,
								"y": 349.85,
								"z": 0.5
							},
							{
								"x": 173.62,
								"y": 349.85,
								"z": 0.5
							},
							{
								"x": 170.36,
								"y": 349.85,
								"z": 0.5
							},
							{
								"x": 162.33,
								"y": 349.85,
								"z": 0.5
							},
							{
								"x": 145.23,
								"y": 350.58,
								"z": 0.5
							},
							{
								"x": 107.26,
								"y": 350.58,
								"z": 0.5
							},
							{
								"x": 76.5,
								"y": 350.58,
								"z": 0.5
							},
							{
								"x": 55.03,
								"y": 350.58,
								"z": 0.5
							},
							{
								"x": 43.31,
								"y": 349.74,
								"z": 0.5
							},
							{
								"x": 27.58,
								"y": 348.32,
								"z": 0.5
							},
							{
								"x": 9.76,
								"y": 346.37,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 345.83,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 345.05,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 345.05,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 344.7,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 344.37,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 344.04,
								"z": 0.5
							},
							{
								"x": 2.02,
								"y": 343.33,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": 337.47,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": 321.24,
								"z": 0.5
							},
							{
								"x": -7.88,
								"y": 276.8,
								"z": 0.5
							},
							{
								"x": -17.81,
								"y": 205.89,
								"z": 0.5
							},
							{
								"x": -26.34,
								"y": 142.57,
								"z": 0.5
							},
							{
								"x": -29.85,
								"y": 90.37,
								"z": 0.5
							},
							{
								"x": -31.98,
								"y": 47.72,
								"z": 0.5
							},
							{
								"x": -31.98,
								"y": 21.35,
								"z": 0.5
							},
							{
								"x": -31.98,
								"y": -6.37,
								"z": 0.5
							},
							{
								"x": -31.98,
								"y": -20.78,
								"z": 0.5
							},
							{
								"x": -31.98,
								"y": -33.63,
								"z": 0.5
							},
							{
								"x": -32.56,
								"y": -40.14,
								"z": 0.5
							},
							{
								"x": -32.56,
								"y": -42.68,
								"z": 0.5
							},
							{
								"x": -32.56,
								"y": -43.39,
								"z": 0.5
							},
							{
								"x": -32.56,
								"y": -43.74,
								"z": 0.5
							},
							{
								"x": -32.56,
								"y": -43.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 290.6680813022507,
			"y": -204.31557290394403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2H6dtWnC0Rhn-e4Y4T-M6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 29.31,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 54.14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 80.36,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 97.91,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 117.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 125.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 132.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 136.07,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 136.77,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 286.5786977548429,
			"y": -123.18136015150748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PtA7M5mMoLI3UohZJ6sNP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.68,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 29.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 42.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 75.41,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 85.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 121.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 128.08,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 130.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 133.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 135.73,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 139.41,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 140.68,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 142.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 144.1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 145.22,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 147.25,
								"y": -0.74,
								"z": 0.5
							},
							{
								"x": 149.29,
								"y": -1.17,
								"z": 0.5
							},
							{
								"x": 151.82,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 154.92,
								"y": -2.02,
								"z": 0.5
							},
							{
								"x": 157.45,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 159.98,
								"y": -2.88,
								"z": 0.5
							},
							{
								"x": 162.78,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": 163.9,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": 165.02,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": 165.71,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": 166.41,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": 168.44,
								"y": -2.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 462.8121572811473,
			"y": -211.3138993871368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:50UcREyLZPTXUM24Q2EQc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -21.02,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": -32.7,
								"y": -3.79,
								"z": 0.5
							},
							{
								"x": -46.42,
								"y": -5.85,
								"z": 0.5
							},
							{
								"x": -62.42,
								"y": -8.07,
								"z": 0.5
							},
							{
								"x": -87.42,
								"y": -11.61,
								"z": 0.5
							},
							{
								"x": -109.53,
								"y": -13.25,
								"z": 0.5
							},
							{
								"x": -127.09,
								"y": -14.09,
								"z": 0.5
							},
							{
								"x": -147.87,
								"y": -15.69,
								"z": 0.5
							},
							{
								"x": -173.01,
								"y": -15.69,
								"z": 0.5
							},
							{
								"x": -184.76,
								"y": -15.69,
								"z": 0.5
							},
							{
								"x": -194.61,
								"y": -15.69,
								"z": 0.5
							},
							{
								"x": -201.35,
								"y": -15.69,
								"z": 0.5
							},
							{
								"x": -207.78,
								"y": -15.16,
								"z": 0.5
							},
							{
								"x": -213.46,
								"y": -13.1,
								"z": 0.5
							},
							{
								"x": -218.89,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": -221.73,
								"y": -6.08,
								"z": 0.5
							},
							{
								"x": -225.63,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": -228.32,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": -230.69,
								"y": 15.88,
								"z": 0.5
							},
							{
								"x": -230.69,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": -230.69,
								"y": 31.28,
								"z": 0.5
							},
							{
								"x": -230.69,
								"y": 38.95,
								"z": 0.5
							},
							{
								"x": -227.26,
								"y": 45.82,
								"z": 0.5
							},
							{
								"x": -219.55,
								"y": 51.12,
								"z": 0.5
							},
							{
								"x": -201.02,
								"y": 57.07,
								"z": 0.5
							},
							{
								"x": -183.93,
								"y": 60.03,
								"z": 0.5
							},
							{
								"x": -165.67,
								"y": 63.06,
								"z": 0.5
							},
							{
								"x": -146.21,
								"y": 64.61,
								"z": 0.5
							},
							{
								"x": -125.44,
								"y": 66.2,
								"z": 0.5
							},
							{
								"x": -105.92,
								"y": 66.2,
								"z": 0.5
							},
							{
								"x": -87.67,
								"y": 66.2,
								"z": 0.5
							},
							{
								"x": -70.58,
								"y": 66.2,
								"z": 0.5
							},
							{
								"x": -54.67,
								"y": 66.2,
								"z": 0.5
							},
							{
								"x": -41.98,
								"y": 66.2,
								"z": 0.5
							},
							{
								"x": -29.29,
								"y": 65.55,
								"z": 0.5
							},
							{
								"x": -18.57,
								"y": 64.29,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 63.06,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": 61.84,
								"z": 0.5
							},
							{
								"x": 10.74,
								"y": 60.62,
								"z": 0.5
							},
							{
								"x": 26.34,
								"y": 58.13,
								"z": 0.5
							},
							{
								"x": 36.11,
								"y": 55.69,
								"z": 0.5
							},
							{
								"x": 45.88,
								"y": 53.24,
								"z": 0.5
							},
							{
								"x": 52.61,
								"y": 50.48,
								"z": 0.5
							},
							{
								"x": 60.05,
								"y": 46.46,
								"z": 0.5
							},
							{
								"x": 67.15,
								"y": 43.02,
								"z": 0.5
							},
							{
								"x": 71.8,
								"y": 39.39,
								"z": 0.5
							},
							{
								"x": 74.64,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": 76.29,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 77.06,
								"y": 33.45,
								"z": 0.5
							},
							{
								"x": 77.06,
								"y": 32.33,
								"z": 0.5
							},
							{
								"x": 77.06,
								"y": 29.79,
								"z": 0.5
							},
							{
								"x": 72.88,
								"y": 25.64,
								"z": 0.5
							},
							{
								"x": 64.24,
								"y": 20.1,
								"z": 0.5
							},
							{
								"x": 45.82,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": 30.84,
								"y": 6.42,
								"z": 0.5
							},
							{
								"x": 10.06,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": -22.44,
								"y": -4.89,
								"z": 0.5
							},
							{
								"x": -41.97,
								"y": -6.49,
								"z": 0.5
							},
							{
								"x": -57.9,
								"y": -6.49,
								"z": 0.5
							},
							{
								"x": -70.6,
								"y": -6.49,
								"z": 0.5
							},
							{
								"x": -77.11,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": -83.6,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": -86.14,
								"y": -1.94,
								"z": 0.5
							},
							{
								"x": -87.3,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": -88.15,
								"y": 0.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 444.1885987031328,
			"y": -212.39948316389712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ez45KV1Ol8WnIN_6E9Keg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": -7.31,
								"z": 0.5
							},
							{
								"x": 50.81,
								"y": -16.44,
								"z": 0.5
							},
							{
								"x": 91.59,
								"y": -25.87,
								"z": 0.5
							},
							{
								"x": 114.73,
								"y": -31.38,
								"z": 0.5
							},
							{
								"x": 158.27,
								"y": -37.78,
								"z": 0.5
							},
							{
								"x": 184.59,
								"y": -42.12,
								"z": 0.5
							},
							{
								"x": 197.46,
								"y": -45.02,
								"z": 0.5
							},
							{
								"x": 209.2,
								"y": -48.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		}
	]
}