{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 534.0494594573975,
			"y": 428.9105529785156,
			"lastActivityTimestamp": 1719747439944,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1042.5,
				"h": 673.3333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -273.3723964691162,
			"y": -196.169677734375,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 742.7603969573975,
			"y": 362.634521484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sqqg0HfxzQ8AbXK_sWdzG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -1.21,
								"z": 0.5
							},
							{
								"x": -1.22,
								"y": -1.21,
								"z": 0.5
							},
							{
								"x": -0.62,
								"y": -1.21,
								"z": 0.5
							},
							{
								"x": 2.39,
								"y": -1.21,
								"z": 0.5
							},
							{
								"x": 5.41,
								"y": -1.21,
								"z": 0.5
							},
							{
								"x": 11.05,
								"y": -1.21,
								"z": 0.5
							},
							{
								"x": 17.47,
								"y": -2.2,
								"z": 0.5
							},
							{
								"x": 25.57,
								"y": -3.28,
								"z": 0.5
							},
							{
								"x": 34.59,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 45.58,
								"y": -5.64,
								"z": 0.5
							},
							{
								"x": 56.57,
								"y": -6.86,
								"z": 0.5
							},
							{
								"x": 67.56,
								"y": -8.09,
								"z": 0.5
							},
							{
								"x": 89.53,
								"y": -9.31,
								"z": 0.5
							},
							{
								"x": 109.5,
								"y": -9.31,
								"z": 0.5
							},
							{
								"x": 122.75,
								"y": -9.31,
								"z": 0.5
							},
							{
								"x": 129.98,
								"y": -9.31,
								"z": 0.5
							},
							{
								"x": 137.22,
								"y": -8.28,
								"z": 0.5
							},
							{
								"x": 143.64,
								"y": -6.31,
								"z": 0.5
							},
							{
								"x": 149.28,
								"y": -4.43,
								"z": 0.5
							},
							{
								"x": 154.45,
								"y": -2.08,
								"z": 0.5
							},
							{
								"x": 158.92,
								"y": 0.6,
								"z": 0.5
							},
							{
								"x": 162.31,
								"y": 3.14,
								"z": 0.5
							},
							{
								"x": 165.27,
								"y": 6.53,
								"z": 0.5
							},
							{
								"x": 169.42,
								"y": 13.53,
								"z": 0.5
							},
							{
								"x": 171.02,
								"y": 17.13,
								"z": 0.5
							},
							{
								"x": 171.87,
								"y": 21.36,
								"z": 0.5
							},
							{
								"x": 172.76,
								"y": 26.28,
								"z": 0.5
							},
							{
								"x": 173.23,
								"y": 31.92,
								"z": 0.5
							},
							{
								"x": 173.23,
								"y": 37.56,
								"z": 0.5
							},
							{
								"x": 173.23,
								"y": 48.55,
								"z": 0.5
							},
							{
								"x": 173.23,
								"y": 54.97,
								"z": 0.5
							},
							{
								"x": 172.71,
								"y": 62.2,
								"z": 0.5
							},
							{
								"x": 171.16,
								"y": 69.44,
								"z": 0.5
							},
							{
								"x": 168.57,
								"y": 76.68,
								"z": 0.5
							},
							{
								"x": 166.96,
								"y": 80.28,
								"z": 0.5
							},
							{
								"x": 164,
								"y": 86.2,
								"z": 0.5
							},
							{
								"x": 160.54,
								"y": 92.12,
								"z": 0.5
							},
							{
								"x": 157.09,
								"y": 97.55,
								"z": 0.5
							},
							{
								"x": 153.32,
								"y": 102.25,
								"z": 0.5
							},
							{
								"x": 145.79,
								"y": 110.71,
								"z": 0.5
							},
							{
								"x": 141.56,
								"y": 114.47,
								"z": 0.5
							},
							{
								"x": 137.54,
								"y": 117.6,
								"z": 0.5
							},
							{
								"x": 132.83,
								"y": 120.89,
								"z": 0.5
							},
							{
								"x": 128.36,
								"y": 123.13,
								"z": 0.5
							},
							{
								"x": 123.89,
								"y": 125.36,
								"z": 0.5
							},
							{
								"x": 114.73,
								"y": 128.84,
								"z": 0.5
							},
							{
								"x": 111.12,
								"y": 130.04,
								"z": 0.5
							},
							{
								"x": 106.88,
								"y": 130.89,
								"z": 0.5
							},
							{
								"x": 99.67,
								"y": 132.48,
								"z": 0.5
							},
							{
								"x": 92.46,
								"y": 133.28,
								"z": 0.5
							},
							{
								"x": 88.22,
								"y": 133.71,
								"z": 0.5
							},
							{
								"x": 84.62,
								"y": 133.71,
								"z": 0.5
							},
							{
								"x": 76.16,
								"y": 133.71,
								"z": 0.5
							},
							{
								"x": 66.32,
								"y": 131.92,
								"z": 0.5
							},
							{
								"x": 58.22,
								"y": 129.22,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 127.71,
								"z": 0.5
							},
							{
								"x": 49.27,
								"y": 125.23,
								"z": 0.5
							},
							{
								"x": 43.84,
								"y": 121.78,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 118.32,
								"z": 0.5
							},
							{
								"x": 32.97,
								"y": 114.37,
								"z": 0.5
							},
							{
								"x": 27.54,
								"y": 110.42,
								"z": 0.5
							},
							{
								"x": 22.6,
								"y": 105.97,
								"z": 0.5
							},
							{
								"x": 18.37,
								"y": 101.74,
								"z": 0.5
							},
							{
								"x": 13.92,
								"y": 96.8,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 92.1,
								"z": 0.5
							},
							{
								"x": 4.05,
								"y": 82.94,
								"z": 0.5
							},
							{
								"x": 2.54,
								"y": 79.92,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 70.52,
								"z": 0.5
							},
							{
								"x": -3.76,
								"y": 66.91,
								"z": 0.5
							},
							{
								"x": -7.52,
								"y": 55.63,
								"z": 0.5
							},
							{
								"x": -10.35,
								"y": 44.34,
								"z": 0.5
							},
							{
								"x": -10.8,
								"y": 39.42,
								"z": 0.5
							},
							{
								"x": -10.8,
								"y": 37.43,
								"z": 0.5
							},
							{
								"x": -10.8,
								"y": 33.82,
								"z": 0.5
							},
							{
								"x": -10.8,
								"y": 28.91,
								"z": 0.5
							},
							{
								"x": -10.8,
								"y": 24.89,
								"z": 0.5
							},
							{
								"x": -10.8,
								"y": 22.9,
								"z": 0.5
							},
							{
								"x": -10.49,
								"y": 21.36,
								"z": 0.5
							},
							{
								"x": -8.15,
								"y": 17.7,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 15.68,
								"z": 0.5
							},
							{
								"x": -5.48,
								"y": 14.44,
								"z": 0.5
							},
							{
								"x": -4.25,
								"y": 13.52,
								"z": 0.5
							},
							{
								"x": -3.02,
								"y": 12.59,
								"z": 0.5
							},
							{
								"x": -1.79,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": -0.65,
								"y": 11.1,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": 10.24,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": 2.19,
								"y": 8.82,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": 8.29,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": 7.51,
								"z": 0.5
							},
							{
								"x": 5.01,
								"y": 7.03,
								"z": 0.5
							},
							{
								"x": 5.48,
								"y": 6.79,
								"z": 0.5
							},
							{
								"x": 5.7,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 6.17,
								"y": 6.33,
								"z": 0.5
							},
							{
								"x": 6.39,
								"y": 6.11,
								"z": 0.5
							},
							{
								"x": 6.82,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 7.21,
								"y": 5.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 518.8802089691162,
			"y": 614.450927734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fbn9St7azSpAzQstHPAW3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.7,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 1.83,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 9.95,
								"z": 0.5
							},
							{
								"x": -0.37,
								"y": 14.87,
								"z": 0.5
							},
							{
								"x": -0.37,
								"y": 18.47,
								"z": 0.5
							},
							{
								"x": -1.31,
								"y": 30.53,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 36.94,
								"z": 0.5
							},
							{
								"x": -2.28,
								"y": 48.23,
								"z": 0.5
							},
							{
								"x": -2.28,
								"y": 52.46,
								"z": 0.5
							},
							{
								"x": -2.28,
								"y": 56.7,
								"z": 0.5
							},
							{
								"x": -2.28,
								"y": 59.71,
								"z": 0.5
							},
							{
								"x": -2.28,
								"y": 63.32,
								"z": 0.5
							},
							{
								"x": -2.28,
								"y": 66.33,
								"z": 0.5
							},
							{
								"x": -2.28,
								"y": 68.81,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 73.77,
								"z": 0.5
							},
							{
								"x": 0.55,
								"y": 75.89,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 78.01,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": 79.78,
								"z": 0.5
							},
							{
								"x": 5.86,
								"y": 81.19,
								"z": 0.5
							},
							{
								"x": 8.5,
								"y": 83.08,
								"z": 0.5
							},
							{
								"x": 10.98,
								"y": 84.14,
								"z": 0.5
							},
							{
								"x": 13.99,
								"y": 85.27,
								"z": 0.5
							},
							{
								"x": 17.01,
								"y": 86.4,
								"z": 0.5
							},
							{
								"x": 21.25,
								"y": 87.25,
								"z": 0.5
							},
							{
								"x": 25.48,
								"y": 87.67,
								"z": 0.5
							},
							{
								"x": 33.58,
								"y": 88.21,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 88.21,
								"z": 0.5
							},
							{
								"x": 46.42,
								"y": 88.21,
								"z": 0.5
							},
							{
								"x": 53.65,
								"y": 87.69,
								"z": 0.5
							},
							{
								"x": 61.75,
								"y": 85.53,
								"z": 0.5
							},
							{
								"x": 69.32,
								"y": 82.29,
								"z": 0.5
							},
							{
								"x": 76.88,
								"y": 79.04,
								"z": 0.5
							},
							{
								"x": 81.35,
								"y": 76.81,
								"z": 0.5
							},
							{
								"x": 93.18,
								"y": 70.89,
								"z": 0.5
							},
							{
								"x": 96.38,
								"y": 68.88,
								"z": 0.5
							},
							{
								"x": 108.01,
								"y": 61.29,
								"z": 0.5
							},
							{
								"x": 112.71,
								"y": 57.53,
								"z": 0.5
							},
							{
								"x": 116.47,
								"y": 53.29,
								"z": 0.5
							},
							{
								"x": 123.01,
								"y": 46.32,
								"z": 0.5
							},
							{
								"x": 125.56,
								"y": 42.93,
								"z": 0.5
							},
							{
								"x": 127.56,
								"y": 39.72,
								"z": 0.5
							},
							{
								"x": 129.67,
								"y": 35.56,
								"z": 0.5
							},
							{
								"x": 131.4,
								"y": 31.09,
								"z": 0.5
							},
							{
								"x": 132.6,
								"y": 27.48,
								"z": 0.5
							},
							{
								"x": 132.93,
								"y": 23.02,
								"z": 0.5
							},
							{
								"x": 132.93,
								"y": 20.54,
								"z": 0.5
							},
							{
								"x": 132.93,
								"y": 18.06,
								"z": 0.5
							},
							{
								"x": 132.93,
								"y": 15.58,
								"z": 0.5
							},
							{
								"x": 132.26,
								"y": 13.59,
								"z": 0.5
							},
							{
								"x": 131.2,
								"y": 11.11,
								"z": 0.5
							},
							{
								"x": 129.69,
								"y": 8.47,
								"z": 0.5
							},
							{
								"x": 127.92,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": 126.15,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 123.88,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 121.07,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 117.26,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 111.57,
								"y": -7.66,
								"z": 0.5
							},
							{
								"x": 108.36,
								"y": -9.66,
								"z": 0.5
							},
							{
								"x": 100.14,
								"y": -15.53,
								"z": 0.5
							},
							{
								"x": 97.5,
								"y": -17.42,
								"z": 0.5
							},
							{
								"x": 91.57,
								"y": -20.88,
								"z": 0.5
							},
							{
								"x": 85.65,
								"y": -23.84,
								"z": 0.5
							},
							{
								"x": 73.8,
								"y": -29.77,
								"z": 0.5
							},
							{
								"x": 68.62,
								"y": -32.12,
								"z": 0.5
							},
							{
								"x": 63.7,
								"y": -33.91,
								"z": 0.5
							},
							{
								"x": 55.86,
								"y": -35.57,
								"z": 0.5
							},
							{
								"x": 52.25,
								"y": -36.37,
								"z": 0.5
							},
							{
								"x": 49.23,
								"y": -36.75,
								"z": 0.5
							},
							{
								"x": 47.69,
								"y": -36.75,
								"z": 0.5
							},
							{
								"x": 42.83,
								"y": -37.19,
								"z": 0.5
							},
							{
								"x": 37.87,
								"y": -37.19,
								"z": 0.5
							},
							{
								"x": 32.91,
								"y": -37.19,
								"z": 0.5
							},
							{
								"x": 27.95,
								"y": -37.19,
								"z": 0.5
							},
							{
								"x": 22.99,
								"y": -35.78,
								"z": 0.5
							},
							{
								"x": 17.87,
								"y": -33.21,
								"z": 0.5
							},
							{
								"x": 14.75,
								"y": -31.66,
								"z": 0.5
							},
							{
								"x": 13.21,
								"y": -30.74,
								"z": 0.5
							},
							{
								"x": 11.67,
								"y": -29.81,
								"z": 0.5
							},
							{
								"x": 10.43,
								"y": -28.89,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": -27.97,
								"z": 0.5
							},
							{
								"x": 8.34,
								"y": -27.12,
								"z": 0.5
							},
							{
								"x": 7.86,
								"y": -26.64,
								"z": 0.5
							},
							{
								"x": 7.34,
								"y": -25.86,
								"z": 0.5
							},
							{
								"x": 6.82,
								"y": -25.08,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": -23.95,
								"z": 0.5
							},
							{
								"x": 6.27,
								"y": -23.16,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -22.38,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -21.91,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -21.43,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -19.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 798.3658657073975,
			"y": 403.1097717285156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F7o0-MaZnXaOu5yiedIH2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": -0.94,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": -0.04,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": -1.03,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": -2.03,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": -3.17,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": -6.25,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": -8.73,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": -11.75,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": -15.36,
								"z": 0.5
							},
							{
								"x": 2.47,
								"y": -19.18,
								"z": 0.5
							},
							{
								"x": 4.58,
								"y": -22.99,
								"z": 0.5
							},
							{
								"x": 8.36,
								"y": -28.04,
								"z": 0.5
							},
							{
								"x": 10.76,
								"y": -30.85,
								"z": 0.5
							},
							{
								"x": 12.53,
								"y": -32.62,
								"z": 0.5
							},
							{
								"x": 14.65,
								"y": -34.04,
								"z": 0.5
							},
							{
								"x": 16.18,
								"y": -34.65,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": -34.96,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": -34.96,
								"z": 0.5
							},
							{
								"x": 20.79,
								"y": -34.96,
								"z": 0.5
							},
							{
								"x": 21.93,
								"y": -34.96,
								"z": 0.5
							},
							{
								"x": 22.5,
								"y": -33.83,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": -31.35,
								"z": 0.5
							},
							{
								"x": 23.65,
								"y": -26.44,
								"z": 0.5
							},
							{
								"x": 23.65,
								"y": -20.79,
								"z": 0.5
							},
							{
								"x": 23.65,
								"y": -15.15,
								"z": 0.5
							},
							{
								"x": 23.25,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": 20.56,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": 18.48,
								"y": 12.42,
								"z": 0.5
							},
							{
								"x": 17.51,
								"y": 15.94,
								"z": 0.5
							},
							{
								"x": 17.22,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 17.22,
								"y": 17.76,
								"z": 0.5
							},
							{
								"x": 17.22,
								"y": 17.98,
								"z": 0.5
							},
							{
								"x": 17.22,
								"y": 18.19,
								"z": 0.5
							},
							{
								"x": 20.34,
								"y": 18.48,
								"z": 0.5
							},
							{
								"x": 22.81,
								"y": 18.83,
								"z": 0.5
							},
							{
								"x": 24.35,
								"y": 19.13,
								"z": 0.5
							},
							{
								"x": 28.31,
								"y": 20.46,
								"z": 0.5
							},
							{
								"x": 29.85,
								"y": 21.07,
								"z": 0.5
							},
							{
								"x": 31.08,
								"y": 21.99,
								"z": 0.5
							},
							{
								"x": 31.93,
								"y": 22.85,
								"z": 0.5
							},
							{
								"x": 32.85,
								"y": 24.38,
								"z": 0.5
							},
							{
								"x": 33.16,
								"y": 25.92,
								"z": 0.5
							},
							{
								"x": 33.16,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": 33.16,
								"y": 31.41,
								"z": 0.5
							},
							{
								"x": 33.16,
								"y": 35.02,
								"z": 0.5
							},
							{
								"x": 30.92,
								"y": 39.49,
								"z": 0.5
							},
							{
								"x": 28.69,
								"y": 43.96,
								"z": 0.5
							},
							{
								"x": 25.39,
								"y": 48.66,
								"z": 0.5
							},
							{
								"x": 22.85,
								"y": 52.47,
								"z": 0.5
							},
							{
								"x": 21.52,
								"y": 54.12,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": 56.38,
								"z": 0.5
							},
							{
								"x": 15.36,
								"y": 59.57,
								"z": 0.5
							},
							{
								"x": 14.22,
								"y": 60.13,
								"z": 0.5
							},
							{
								"x": 12.68,
								"y": 60.44,
								"z": 0.5
							},
							{
								"x": 9.91,
								"y": 60.44,
								"z": 0.5
							},
							{
								"x": 8.68,
								"y": 59.51,
								"z": 0.5
							},
							{
								"x": 5.76,
								"y": 51.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 832.3827724456787,
			"y": 379.099365234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kh7-fXsK8xc32rhY1dLYC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 0.89,
								"y": 2.04,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 1.81,
								"y": 5.11,
								"z": 0.5
							},
							{
								"x": 2.52,
								"y": 7.59,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": 10.07,
								"z": 0.5
							},
							{
								"x": 4.07,
								"y": 13.67,
								"z": 0.5
							},
							{
								"x": 4.45,
								"y": 16.69,
								"z": 0.5
							},
							{
								"x": 4.87,
								"y": 20.92,
								"z": 0.5
							},
							{
								"x": 4.87,
								"y": 22.46,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": 25.48,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": 28.49,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": 30.03,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": 31.57,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": 32.35,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": 32.82,
								"z": 0.5
							},
							{
								"x": 5.03,
								"y": 31.74,
								"z": 0.5
							},
							{
								"x": 4.65,
								"y": 28.72,
								"z": 0.5
							},
							{
								"x": 4.24,
								"y": 25.11,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 4.81,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 1.22,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": -4.28,
								"z": 0.5
							},
							{
								"x": 5.21,
								"y": -7.35,
								"z": 0.5
							},
							{
								"x": 6.84,
								"y": -8.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 857.9427089691162,
			"y": 382.361083984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zsm_SPIT3aHrojhzbhpuQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 1.21,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": 2.35,
								"z": 0.5
							},
							{
								"x": -1.43,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": 4.62,
								"z": 0.5
							},
							{
								"x": -2.69,
								"y": 5.88,
								"z": 0.5
							},
							{
								"x": -2.69,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": -2.69,
								"y": 6.31,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 6.31,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 6.31,
								"z": 0.5
							},
							{
								"x": -0.93,
								"y": 6.31,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 2.26,
								"y": 4.37,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 3.13,
								"z": 0.5
							},
							{
								"x": 4.9,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 6.03,
								"y": -2.01,
								"z": 0.5
							},
							{
								"x": 7.58,
								"y": -8.64,
								"z": 0.5
							},
							{
								"x": 7.58,
								"y": -12.88,
								"z": 0.5
							},
							{
								"x": 7.58,
								"y": -16.49,
								"z": 0.5
							},
							{
								"x": 7.58,
								"y": -21.41,
								"z": 0.5
							},
							{
								"x": 6.73,
								"y": -25.64,
								"z": 0.5
							},
							{
								"x": 5.04,
								"y": -29.88,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": -31.42,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": -34.07,
								"z": 0.5
							},
							{
								"x": 1.61,
								"y": -36.05,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": -37.29,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": -38.93,
								"z": 0.5
							},
							{
								"x": -1.13,
								"y": -39.36,
								"z": 0.5
							},
							{
								"x": -1.35,
								"y": -39.36,
								"z": 0.5
							},
							{
								"x": -1.55,
								"y": -39.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 567.2265529632568,
			"y": 609.939208984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ahcHhYwdoXWrhnSZMYlj6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.53,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -2.52,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": -4.64,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": -8.88,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": -12.45,
								"y": 9.35,
								"z": 0.5
							},
							{
								"x": -13.96,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": -17.1,
								"y": 16.01,
								"z": 0.5
							},
							{
								"x": -19.78,
								"y": 20.48,
								"z": 0.5
							},
							{
								"x": -21.9,
								"y": 24.29,
								"z": 0.5
							},
							{
								"x": -23.59,
								"y": 28.52,
								"z": 0.5
							},
							{
								"x": -24.73,
								"y": 31.54,
								"z": 0.5
							},
							{
								"x": -25.48,
								"y": 34.56,
								"z": 0.5
							},
							{
								"x": -25.48,
								"y": 36.09,
								"z": 0.5
							},
							{
								"x": -25.48,
								"y": 38.57,
								"z": 0.5
							},
							{
								"x": -25.48,
								"y": 40.11,
								"z": 0.5
							},
							{
								"x": -25.48,
								"y": 41.64,
								"z": 0.5
							},
							{
								"x": -25.48,
								"y": 43.21,
								"z": 0.5
							},
							{
								"x": -25.48,
								"y": 43.68,
								"z": 0.5
							},
							{
								"x": -24.7,
								"y": 44.2,
								"z": 0.5
							},
							{
								"x": -23.56,
								"y": 44.2,
								"z": 0.5
							},
							{
								"x": -22.43,
								"y": 44.49,
								"z": 0.5
							},
							{
								"x": -20.45,
								"y": 44.49,
								"z": 0.5
							},
							{
								"x": -17.97,
								"y": 44.49,
								"z": 0.5
							},
							{
								"x": -11.35,
								"y": 44.49,
								"z": 0.5
							},
							{
								"x": -7.74,
								"y": 44.49,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 41.99,
								"z": 0.5
							},
							{
								"x": 4.33,
								"y": 40.29,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": 37.88,
								"z": 0.5
							},
							{
								"x": 10.94,
								"y": 35.34,
								"z": 0.5
							},
							{
								"x": 13.75,
								"y": 32.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 612.1028652191162,
			"y": 595.993896484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zUKGXqrEFfPMDin_5SsCk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": -1.52,
								"z": 0.5
							},
							{
								"x": 4.54,
								"y": -3.4,
								"z": 0.5
							},
							{
								"x": 11.76,
								"y": -8.54,
								"z": 0.5
							},
							{
								"x": 21.17,
								"y": -15.13,
								"z": 0.5
							},
							{
								"x": 32.54,
								"y": -24.44,
								"z": 0.5
							},
							{
								"x": 37.71,
								"y": -29.61,
								"z": 0.5
							},
							{
								"x": 43.65,
								"y": -35.56,
								"z": 0.5
							},
							{
								"x": 50.13,
								"y": -40.96,
								"z": 0.5
							},
							{
								"x": 57.46,
								"y": -46.6,
								"z": 0.5
							},
							{
								"x": 63.14,
								"y": -51.77,
								"z": 0.5
							},
							{
								"x": 69.63,
								"y": -56.63,
								"z": 0.5
							},
							{
								"x": 72.43,
								"y": -59.04,
								"z": 0.5
							},
							{
								"x": 77.86,
								"y": -62.99,
								"z": 0.5
							},
							{
								"x": 83.29,
								"y": -66.45,
								"z": 0.5
							},
							{
								"x": 87.52,
								"y": -70.21,
								"z": 0.5
							},
							{
								"x": 91.33,
								"y": -72.33,
								"z": 0.5
							},
							{
								"x": 94.72,
								"y": -75.3,
								"z": 0.5
							},
							{
								"x": 97.92,
								"y": -77.3,
								"z": 0.5
							},
							{
								"x": 100.56,
								"y": -79.19,
								"z": 0.5
							},
							{
								"x": 102.1,
								"y": -80.12,
								"z": 0.5
							},
							{
								"x": 105.99,
								"y": -83.31,
								"z": 0.5
							},
							{
								"x": 107.22,
								"y": -84.23,
								"z": 0.5
							},
							{
								"x": 108.45,
								"y": -85.16,
								"z": 0.5
							},
							{
								"x": 109.3,
								"y": -86.01,
								"z": 0.5
							},
							{
								"x": 109.78,
								"y": -86.25,
								"z": 0.5
							},
							{
								"x": 110.47,
								"y": -86.95,
								"z": 0.5
							},
							{
								"x": 110.68,
								"y": -86.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 701.4192714691162,
			"y": 492.72564697265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fT7b6jmUWI3xGyD-CSW4B",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 8.95,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 19.18,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 23.41,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 26.43,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 27.57,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 30.04,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 32.02,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 33.16,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 34.3,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 36.06,
								"y": 1.54,
								"z": 0.5
							},
							{
								"x": 36.87,
								"y": 5.14,
								"z": 0.5
							},
							{
								"x": 37.31,
								"y": 10.06,
								"z": 0.5
							},
							{
								"x": 37.31,
								"y": 15.7,
								"z": 0.5
							},
							{
								"x": 37.31,
								"y": 22.94,
								"z": 0.5
							},
							{
								"x": 37.31,
								"y": 30.17,
								"z": 0.5
							},
							{
								"x": 36.74,
								"y": 39.19,
								"z": 0.5
							},
							{
								"x": 36.34,
								"y": 42.79,
								"z": 0.5
							},
							{
								"x": 35.26,
								"y": 50.9,
								"z": 0.5
							},
							{
								"x": 34.27,
								"y": 57.31,
								"z": 0.5
							},
							{
								"x": 32.86,
								"y": 64.49,
								"z": 0.5
							},
							{
								"x": 31.28,
								"y": 71.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 732.0312404632568,
			"y": 567.1918029785156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IOhZxnVCjgT8Ou108wfSe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -4.31,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -32.33,
								"y": -4.15,
								"z": 0.5
							},
							{
								"x": -35.94,
								"y": -4.95,
								"z": 0.5
							},
							{
								"x": -45.92,
								"y": -7.89,
								"z": 0.5
							},
							{
								"x": -66.31,
								"y": -14.47,
								"z": 0.5
							},
							{
								"x": -75.33,
								"y": -17.29,
								"z": 0.5
							},
							{
								"x": -83.43,
								"y": -19.45,
								"z": 0.5
							},
							{
								"x": -98.41,
								"y": -24.4,
								"z": 0.5
							},
							{
								"x": -104.87,
								"y": -26.5,
								"z": 0.5
							},
							{
								"x": -108.47,
								"y": -28.11,
								"z": 0.5
							},
							{
								"x": -112.08,
								"y": -29.71,
								"z": 0.5
							},
							{
								"x": -114.72,
								"y": -31.22,
								"z": 0.5
							},
							{
								"x": -117.93,
								"y": -33.23,
								"z": 0.5
							},
							{
								"x": -119.92,
								"y": -34.22,
								"z": 0.5
							},
							{
								"x": -120.39,
								"y": -34.46,
								"z": 0.5
							},
							{
								"x": -121.93,
								"y": -35.39,
								"z": 0.5
							},
							{
								"x": -123.17,
								"y": -36.31,
								"z": 0.5
							},
							{
								"x": -124.31,
								"y": -36.6,
								"z": 0.5
							},
							{
								"x": -125.09,
								"y": -37.12,
								"z": 0.5
							},
							{
								"x": -125.31,
								"y": -37.12,
								"z": 0.5
							},
							{
								"x": -125.53,
								"y": -37.12,
								"z": 0.5
							},
							{
								"x": -125.73,
								"y": -37.12,
								"z": 0.5
							},
							{
								"x": -126.17,
								"y": -37.12,
								"z": 0.5
							},
							{
								"x": -126.65,
								"y": -37.12,
								"z": 0.5
							},
							{
								"x": -127.13,
								"y": -37.12,
								"z": 0.5
							},
							{
								"x": -129.05,
								"y": -37.12,
								"z": 0.5
							},
							{
								"x": -130.19,
								"y": -37.12,
								"z": 0.5
							},
							{
								"x": -133.31,
								"y": -37.12,
								"z": 0.5
							},
							{
								"x": -136.44,
								"y": -35.9,
								"z": 0.5
							},
							{
								"x": -139.96,
								"y": -34.62,
								"z": 0.5
							},
							{
								"x": -143.49,
								"y": -33.65,
								"z": 0.5
							},
							{
								"x": -144.63,
								"y": -33.09,
								"z": 0.5
							},
							{
								"x": -146.55,
								"y": -32.54,
								"z": 0.5
							},
							{
								"x": -147.03,
								"y": -32.3,
								"z": 0.5
							},
							{
								"x": -147.25,
								"y": -32.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 484.96092796325684,
			"y": 424.939208984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HJNuamxCyt9kbxpTX5Rx-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.65,
								"y": -0.6,
								"z": 0.5
							},
							{
								"x": -2.44,
								"y": -0.6,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": -0.6,
								"z": 0.5
							},
							{
								"x": -3.4,
								"y": -0.6,
								"z": 0.5
							},
							{
								"x": -4.93,
								"y": -0.6,
								"z": 0.5
							},
							{
								"x": -5.72,
								"y": -0.6,
								"z": 0.5
							},
							{
								"x": -7.26,
								"y": -0.6,
								"z": 0.5
							},
							{
								"x": -8.4,
								"y": -0.32,
								"z": 0.5
							},
							{
								"x": -11.79,
								"y": 2.65,
								"z": 0.5
							},
							{
								"x": -12.78,
								"y": 4.63,
								"z": 0.5
							},
							{
								"x": -15.05,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": -17.05,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": -19.06,
								"y": 13.3,
								"z": 0.5
							},
							{
								"x": -20.19,
								"y": 16.32,
								"z": 0.5
							},
							{
								"x": -20.9,
								"y": 18.79,
								"z": 0.5
							},
							{
								"x": -21.66,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": -22.01,
								"y": 24.29,
								"z": 0.5
							},
							{
								"x": -22.01,
								"y": 27.41,
								"z": 0.5
							},
							{
								"x": -22.01,
								"y": 28.94,
								"z": 0.5
							},
							{
								"x": -22.01,
								"y": 30.48,
								"z": 0.5
							},
							{
								"x": -22.01,
								"y": 31.26,
								"z": 0.5
							},
							{
								"x": -21.49,
								"y": 32.04,
								"z": 0.5
							},
							{
								"x": -20.17,
								"y": 33.69,
								"z": 0.5
							},
							{
								"x": -18.19,
								"y": 34.02,
								"z": 0.5
							},
							{
								"x": -16.2,
								"y": 34.35,
								"z": 0.5
							},
							{
								"x": -13.73,
								"y": 34.35,
								"z": 0.5
							},
							{
								"x": -11.25,
								"y": 34.35,
								"z": 0.5
							},
							{
								"x": -8.23,
								"y": 34.35,
								"z": 0.5
							},
							{
								"x": -5.21,
								"y": 33.97,
								"z": 0.5
							},
							{
								"x": -2.2,
								"y": 32.46,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 29.92,
								"z": 0.5
							},
							{
								"x": 4.16,
								"y": 26.53,
								"z": 0.5
							},
							{
								"x": 6.7,
								"y": 22.71,
								"z": 0.5
							},
							{
								"x": 8.7,
								"y": 19.51,
								"z": 0.5
							},
							{
								"x": 11.38,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": 11.83,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": 12.27,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": 12.27,
								"y": -4.73,
								"z": 0.5
							},
							{
								"x": 11.92,
								"y": -7.21,
								"z": 0.5
							},
							{
								"x": 10.14,
								"y": -9.61,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": -10.08,
								"z": 0.5
							},
							{
								"x": 8.96,
								"y": -10.56,
								"z": 0.5
							},
							{
								"x": 8.96,
								"y": -10.16,
								"z": 0.5
							},
							{
								"x": 8.96,
								"y": -9.02,
								"z": 0.5
							},
							{
								"x": 10.28,
								"y": -7.37,
								"z": 0.5
							},
							{
								"x": 12.05,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 13.82,
								"y": -3.48,
								"z": 0.5
							},
							{
								"x": 16.08,
								"y": -1.21,
								"z": 0.5
							},
							{
								"x": 18.34,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 20.47,
								"y": 2.82,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 3.38,
								"z": 0.5
							},
							{
								"x": 25.41,
								"y": 5.92,
								"z": 0.5
							},
							{
								"x": 27.89,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 29.03,
								"y": 7.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 513.9062404632568,
			"y": 432.2894592285156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZK71eH2p8QWBGryICpssT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 1.65,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": 3.63,
								"z": 0.5
							},
							{
								"x": 1.39,
								"y": 5.58,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 9.51,
								"z": 0.5
							},
							{
								"x": 2.94,
								"y": 11.45,
								"z": 0.5
							},
							{
								"x": 2.94,
								"y": 11.65,
								"z": 0.5
							},
							{
								"x": 2.54,
								"y": 11.65,
								"z": 0.5
							},
							{
								"x": 1.76,
								"y": 11.38,
								"z": 0.5
							},
							{
								"x": -1.63,
								"y": 8.84,
								"z": 0.5
							},
							{
								"x": -7.73,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": -12.6,
								"y": -5.06,
								"z": 0.5
							},
							{
								"x": -17.67,
								"y": -12.96,
								"z": 0.5
							},
							{
								"x": -22.37,
								"y": -21.76,
								"z": 0.5
							},
							{
								"x": -25.9,
								"y": -31.16,
								"z": 0.5
							},
							{
								"x": -27.17,
								"y": -35.4,
								"z": 0.5
							},
							{
								"x": -29.24,
								"y": -42.64,
								"z": 0.5
							},
							{
								"x": -27.96,
								"y": -43.7,
								"z": 0.5
							},
							{
								"x": -25.49,
								"y": -44.77,
								"z": 0.5
							},
							{
								"x": -22.47,
								"y": -45.9,
								"z": 0.5
							},
							{
								"x": -18.86,
								"y": -46.7,
								"z": 0.5
							},
							{
								"x": -14.63,
								"y": -47.13,
								"z": 0.5
							},
							{
								"x": -7.39,
								"y": -47.13,
								"z": 0.5
							},
							{
								"x": -4.37,
								"y": -47.13,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -47.13,
								"z": 0.5
							},
							{
								"x": 9.01,
								"y": -43.74,
								"z": 0.5
							},
							{
								"x": 13.68,
								"y": -40.91,
								"z": 0.5
							},
							{
								"x": 17.93,
								"y": -38.08,
								"z": 0.5
							},
							{
								"x": 20.39,
								"y": -35.62,
								"z": 0.5
							},
							{
								"x": 21.31,
								"y": -34.39,
								"z": 0.5
							},
							{
								"x": 22.54,
								"y": -31.32,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": -29.34,
								"z": 0.5
							},
							{
								"x": 23.57,
								"y": -26.32,
								"z": 0.5
							},
							{
								"x": 23.57,
								"y": -23.3,
								"z": 0.5
							},
							{
								"x": 23.57,
								"y": -20.28,
								"z": 0.5
							},
							{
								"x": 23.57,
								"y": -18.3,
								"z": 0.5
							},
							{
								"x": 23.57,
								"y": -15.28,
								"z": 0.5
							},
							{
								"x": 23.57,
								"y": -12.81,
								"z": 0.5
							},
							{
								"x": 23.57,
								"y": -10.82,
								"z": 0.5
							},
							{
								"x": 23.24,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": 22.62,
								"y": -7.3,
								"z": 0.5
							},
							{
								"x": 22.1,
								"y": -6.52,
								"z": 0.5
							},
							{
								"x": 21.57,
								"y": -5.74,
								"z": 0.5
							},
							{
								"x": 21.31,
								"y": -4.96,
								"z": 0.5
							},
							{
								"x": 21.09,
								"y": -4.75,
								"z": 0.5
							},
							{
								"x": 20.87,
								"y": -4.53,
								"z": 0.5
							},
							{
								"x": 20.65,
								"y": -4.1,
								"z": 0.5
							},
							{
								"x": 20.44,
								"y": -3.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		}
	]
}