{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1472.916054306154,
			"y": 353.41051579640583,
			"lastActivityTimestamp": 1719840049344,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1382.5,
				"h": 477.5
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -828.4694202575322,
			"y": -274.49800525042065,
			"z": 0.9726125359089236,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1302.4933912351312,
			"y": 371.9120218829105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ob-5nhefs_K2GlR2Nak2r",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 3.12,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 8.77,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 24.56,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 36.16,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 47.01,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 57.87,
								"y": -1.49,
								"z": 0.5
							},
							{
								"x": 68.72,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 78.13,
								"y": -5.66,
								"z": 0.5
							},
							{
								"x": 87.53,
								"y": -7.02,
								"z": 0.5
							},
							{
								"x": 97.63,
								"y": -7.94,
								"z": 0.5
							},
							{
								"x": 109.24,
								"y": -8.9,
								"z": 0.5
							},
							{
								"x": 119.34,
								"y": -10.28,
								"z": 0.5
							},
							{
								"x": 130.94,
								"y": -11.74,
								"z": 0.5
							},
							{
								"x": 141.8,
								"y": -13.17,
								"z": 0.5
							},
							{
								"x": 151.2,
								"y": -14.53,
								"z": 0.5
							},
							{
								"x": 159.26,
								"y": -16.23,
								"z": 0.5
							},
							{
								"x": 164.55,
								"y": -17.69,
								"z": 0.5
							},
							{
								"x": 169.64,
								"y": -19.15,
								"z": 0.5
							},
							{
								"x": 174.02,
								"y": -20.42,
								"z": 0.5
							},
							{
								"x": 174.99,
								"y": -20.91,
								"z": 0.5
							},
							{
								"x": 175.7,
								"y": -21.14,
								"z": 0.5
							},
							{
								"x": 175.92,
								"y": -21.14,
								"z": 0.5
							},
							{
								"x": 175.7,
								"y": -21.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		}
	]
}